{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DullBlade",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dull_blade"
    },
    {
      "name": "MPWs",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mp_ws"
    },
    {
      "name": "MemesProjectWeapons",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "memes_project_weapons"
    },
    {
      "name": "NightVoyager",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "night_voyager"
    },
    {
      "name": "MPDs",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mp_ds"
    },
    {
      "name": "MemesProjectDisc",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "memes_project_disc"
    },
    {
      "name": "StoneGrainOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_grain_ore"
    },
    {
      "name": "StoneGrainIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_grain_ingot"
    },
    {
      "name": "StoneGrainNugget",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_grain_nugget"
    },
    {
      "name": "SGOreNugget",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sg_ore_nugget"
    },
    {
      "name": "StoneGrainPlate",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_grain_plate"
    },
    {
      "name": "StoneGrainBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_grain_block"
    },
    {
      "name": "SGNuggetIngot",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sg_nugget_ingot"
    },
    {
      "name": "SGIngotBlock",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sg_ingot_block"
    },
    {
      "name": "DullBladeUpHaft",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dull_blade_up_haft"
    },
    {
      "name": "DullBladeDownHaft",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dull_blade_down_haft"
    },
    {
      "name": "MPMs",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mp_ms"
    },
    {
      "name": "MemesProjectMaterials",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "memes_project_materials"
    },
    {
      "name": "SGBlockIngot",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sg_block_ingot"
    },
    {
      "name": "SGIngotNugget",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sg_ingot_nugget"
    },
    {
      "name": "DBUH",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dbuh"
    },
    {
      "name": "DBDH",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dbdh"
    },
    {
      "name": "ThisIsStoneGrain",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "this_is_stone_grain"
    },
    {
      "name": "DullBladeCraft",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dull_blade_craft"
    },
    {
      "name": "DullBladeIsTheSoleCriterionForTestingTruth",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dull_blade_is_the_sole_criterion_for_testing_truth"
    },
    {
      "name": "GoyangUburUburRemixed",
      "type": "musicdisc",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goyang_ubur_ubur_remixed"
    },
    {
      "name": "NeverGonnaGiveYouUp",
      "type": "musicdisc",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "never_gonna_give_you_up"
    },
    {
      "name": "MemesProject",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "memes_project"
    },
    {
      "name": "ShootingStars",
      "type": "musicdisc",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shooting_stars"
    },
    {
      "name": "Donkeymeat",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "donkeymeat"
    },
    {
      "name": "DonkeymeatDangShiWuBeiChiShi",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "donkeymeat_dang_shi_wu_bei_chi_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cookeddonkeymeat",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookeddonkeymeat"
    },
    {
      "name": "DmToCdm",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dm_to_cdm"
    },
    {
      "name": "DmToCdm2",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dm_to_cdm_2"
    },
    {
      "name": "DmToCdm3",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dm_to_cdm_3"
    },
    {
      "name": "AphrodisiacYaoShuiDaoQiShi",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aphrodisiac_yao_shui_dao_qi_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AphrodisiacDangYaoShuiXiaoGuoKaiShiYingYongShi",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aphrodisiac_dang_yao_shui_xiao_guo_kai_shi_ying_yong_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Aphrodisiac",
      "type": "potion",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aphrodisiac"
    },
    {
      "name": "BreadSlices",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bread_slices"
    },
    {
      "name": "Knife",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife"
    },
    {
      "name": "BreadSlicesCraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bread_slices_craft"
    },
    {
      "name": "KnifeCraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife_craft"
    },
    {
      "name": "Cheese",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese"
    },
    {
      "name": "TwoBreadsWithCheese",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "two_breads_with_cheese"
    },
    {
      "name": "CheeseCraft",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese_craft"
    },
    {
      "name": "TBWCCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tbwc_craft"
    },
    {
      "name": "TibetanFox",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tibetan_fox"
    },
    {
      "name": "WaterMonkey",
      "type": "achievement",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_monkey"
    },
    {
      "name": "TBWC",
      "type": "achievement",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tbwc"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "night-voyager",
      "files": [
        "nightvoyager"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "goyang_ubur_ubur_remixed",
      "files": [
        "goyang_ubur_ubur_remixed"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "never_gonna_give_you_up",
      "files": [
        "never_gonna_give_you_up"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "shooting_stars",
      "files": [
        "shooting_stars"
      ],
      "category": "master",
      "subtitle": "Shooting Stars - Bag Raiders"
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabmemes_project_weapons": "Memes Project-Weapons",
      "item.minecraft.tipped_arrow.effect.aphrodisiac": "Arrow of Aphrodisiac",
      "advancements.tbwc.descr": "We are going to form a two bread with cheese(Two-sided double-teaming)",
      "item.memesproject.shooting_stars": "Shooting Stars - Bag Raiders",
      "item.memesproject.stone_grain_ingot": "Stone Grain Ingot",
      "item.memesproject.dull_blade_down_haft": "Dull Blade Down Haft",
      "item.memesproject.cheese": "Cheese",
      "subtitles.shooting_stars": "Shooting Stars - Bag Raiders",
      "advancements.tbwc.title": "Two Breads With Cheese?",
      "item.minecraft.splash_potion.effect.aphrodisiac": "Splash Aphrodisiac",
      "advancements.dull_blade_is_the_sole_criterion_for_testing_truth.title": "Dull Blade Is The Sole Criterion For Testing Truth",
      "itemGroup.tabmemes_project_materials": "Memes Project Materials",
      "item.memesproject.mp_ds": "MemesProject-Disc-ICON",
      "item.memesproject.two_breads_with_cheese": "Two Breads With Cheese",
      "item.memesproject.bread_slices": "Bread Slices",
      "item.memesproject.stone_grain_nugget": "Stone Grain Nugget",
      "advancements.water_monkey.title": "Water Monkey",
      "subtitles.never_gonna_give_you_up": "Never Gonna Give You Up",
      "item.memesproject.goyang_ubur_ubur_remixed": "Goyang Ubur Ubur Remixed",
      "item.memesproject.cookeddonkeymeat": "Cookeddonkeymeat",
      "subtitles.goyang_ubur_ubur_remixed": "Goyang Ubur Ubur Remixed",
      "subtitles.night-voyager": "NightVoyager",
      "item.minecraft.potion.effect.aphrodisiac": "Aphrodisiac",
      "item.memesproject.tibetan_fox": "Tibetan Fox",
      "itemGroup.tabmemes_project_disc": "Memes Project Disc",
      "item.memesproject.never_gonna_give_you_up.desc": "Rick Roll -Never Gonna Give You Up",
      "item.memesproject.knife": "Knife",
      "item.memesproject.dull_blade": "Dull Blade",
      "advancements.this_is_stone_grain.descr": "This is Stone Grain Ore",
      "advancements.memes_project.descr": "The start of the progress of this mod",
      "block.memesproject.stone_grain_block": "Stone Grain Block",
      "advancements.memes_project.title": "Memes Project",
      "item.memesproject.goyang_ubur_ubur_remixed.desc": "Hendro Engkeng-Goyang Ubur Ubur Remixed",
      "item.memesproject.mp_ms": "MP Ms",
      "item.memesproject.mp_ws": "MemesProject-Weapons-ICON",
      "item.memesproject.stone_grain_plate": "Stone Grain Plate",
      "item.minecraft.lingering_potion.effect.aphrodisiac": "Lingering Aphrodisiac",
      "advancements.this_is_stone_grain.title": "This Is Stone Grain Ore",
      "item.memesproject.night_voyager": "Night Voyager",
      "item.memesproject.donkeymeat": "Donkeymeat",
      "item.memesproject.never_gonna_give_you_up": "Never Gonna Give You Up",
      "advancements.dull_blade_is_the_sole_criterion_for_testing_truth.descr": "Made a Dull Blade",
      "block.memesproject.stone_grain_ore": "Stone Grain Ore",
      "item.memesproject.shooting_stars.desc": "Shooting Stars - Bag Raiders",
      "effect.aphrodisiac": "Aphrodisiac",
      "item.memesproject.night_voyager.desc": "Three-body universe \u0026 Bucai",
      "item.memesproject.dull_blade_up_haft": "Dull Blade Up Haft",
      "advancements.water_monkey.descr": "Save enough for a wave of water monkeys to make another popular online biological video."
    },
    "zh_cn": {
      "itemGroup.tabmemes_project_weapons": "Memes Project-武器",
      "item.minecraft.tipped_arrow.effect.aphrodisiac": "春药箭",
      "advancements.tbwc.descr": "我们要形成一个 两面包夹芝士(两面包夹之势)",
      "item.memesproject.shooting_stars": "Shooting Stars - Bag Raiders(飞天神曲)",
      "item.memesproject.stone_grain_ingot": "石粒锭",
      "item.memesproject.dull_blade_down_haft": "石粒剑下半部分",
      "item.memesproject.cheese": "芝士",
      "subtitles.shooting_stars": "Shooting Stars - Bag Raiders",
      "advancements.tbwc.title": "两面包夹芝士?",
      "advancements.dull_blade_is_the_sole_criterion_for_testing_truth.title": "石（粒）剑是检验真理的唯一标准",
      "item.minecraft.splash_potion.effect.aphrodisiac": "喷溅型春药",
      "itemGroup.tabmemes_project_materials": "Memes Project-材料",
      "item.memesproject.mp_ds": "MemesProject-唱片-创造选项卡图标",
      "item.memesproject.bread_slices": "面包片",
      "item.memesproject.two_breads_with_cheese": "两面包夹芝士",
      "item.memesproject.stone_grain_nugget": "石粒",
      "advancements.water_monkey.title": "水猴子？",
      "subtitles.never_gonna_give_you_up": "Never Gonna Give You Up",
      "item.memesproject.goyang_ubur_ubur_remixed": "印  尼  宽  带(Goyang Ubur Ubur Remixed)",
      "item.memesproject.cookeddonkeymeat": "熟驴肉",
      "subtitles.goyang_ubur_ubur_remixed": "Goyang Ubur Ubur Remixed",
      "subtitles.night-voyager": "夜航星",
      "item.minecraft.potion.effect.aphrodisiac": "春药",
      "item.memesproject.tibetan_fox": "藏狐",
      "itemGroup.tabmemes_project_disc": "MemesProject-唱片",
      "item.memesproject.never_gonna_give_you_up.desc": "Rick Roll - Never Gonna Give You Up",
      "item.memesproject.knife": "小刀",
      "item.memesproject.dull_blade": "石粒剑",
      "advancements.this_is_stone_grain.descr": "这就是石粒",
      "advancements.memes_project.descr": "这个mod的开始",
      "block.memesproject.stone_grain_block": "石粒块",
      "advancements.memes_project.title": "Memes Project",
      "item.memesproject.goyang_ubur_ubur_remixed.desc": "Hendro Engkeng-Goyang Ubur Ubur Remixed",
      "item.memesproject.mp_ms": "MemesProjrct-材料-创造选项卡图标",
      "item.memesproject.mp_ws": "MemesProject-武器-创造选项卡图标",
      "item.memesproject.stone_grain_plate": "石粒板",
      "item.minecraft.lingering_potion.effect.aphrodisiac": "滞留型春药",
      "advancements.this_is_stone_grain.title": "这是石粒……矿？",
      "item.memesproject.night_voyager": "夜航星",
      "item.memesproject.donkeymeat": "驴肉",
      "item.memesproject.never_gonna_give_you_up": "愿  者  上  钩(Never Gonna Give You Up)",
      "advancements.dull_blade_is_the_sole_criterion_for_testing_truth.descr": "做出一把石粒剑",
      "block.memesproject.stone_grain_ore": "石粒矿",
      "item.memesproject.shooting_stars.desc": "Shooting Stars - Bag Raiders",
      "effect.aphrodisiac": "春药",
      "item.memesproject.night_voyager.desc": "三体宇宙\u0026不才-夜航星",
      "item.memesproject.dull_blade_up_haft": "石粒剑上半部分",
      "advancements.water_monkey.descr": "攒够一波水猴子在做一期网络热门生物视频."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "memesproject",
    "modName": "MemesProject-Forge",
    "version": "0.1.2-fix(b2-fix)",
    "description": "Do whatever you want",
    "author": "TexBlock2333",
    "websiteURL": "https://github.com/block2333/MemesProject-Forge",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logoforge",
    "requiredMods": [],
    "dependencies": [
      "Patchouli"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items",
      "curios",
      "patchouli"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "MCreator",
    "modElementsPackage": "net.tex.memesproject",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}